{
  "name": "student-todo-extension",
  "version": "0.1.0",
  "description": "Student-focused to-do list Chrome extension (Manifest V3).",
  "private": true,
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "lint:syntax": "for f in $(find . -name 'node_modules' -prune -o -name '*.js' -print); do node --check \"$f\" || exit 1; done",
    "validate:manifest": "node -e \"JSON.parse(require('fs').readFileSync('manifest.json','utf8'))\""
  },
  "license": "MIT"
}
